/* app/globals.css */
/* Unconventional Wisdom - Marble & Gold Aesthetic */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts - Serif for headings */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Marble & Gold Color Palette */
  --color-midnight: #0a0a0a;
  --color-charcoal: #111111;
  --color-slate: #1a1a1a;
  --color-gold: #c9a227;
  --color-gold-light: #e8c547;
  --color-gold-dark: #a68520;
  --color-marble: #f5f5f0;
  --color-marble-muted: rgba(245, 245, 240, 0.7);
  --color-marble-subtle: rgba(245, 245, 240, 0.4);
  
  /* Typography */
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Base Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--color-midnight);
  color: var(--color-marble);
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 400;
  letter-spacing: -0.02em;
}

.font-serif {
  font-family: var(--font-serif);
}

/* Selection */
::selection {
  background-color: var(--color-gold);
  color: var(--color-midnight);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-midnight);
}

::-webkit-scrollbar-thumb {
  background: var(--color-slate);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gold);
}

/* Custom Utility Classes */
@layer utilities {
  /* Text Gradient */
  .text-gradient-gold {
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Border Gradient */
  .border-gradient-gold {
    border-image: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%) 1;
  }
  
  /* Glow Effects */
  .glow-gold {
    box-shadow: 0 0 20px rgba(201, 162, 39, 0.3);
  }
  
  .glow-gold-hover:hover {
    box-shadow: 0 0 30px rgba(201, 162, 39, 0.4);
  }
  
  /* Glass Effect */
  .glass {
    background: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  /* Line Clamp */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes pulse-gold {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(201, 162, 39, 0.4);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(201, 162, 39, 0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    var(--color-slate) 25%,
    var(--color-charcoal) 50%,
    var(--color-slate) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-pulse-gold {
  animation: pulse-gold 2s infinite;
}

/* Focus States */
*:focus-visible {
  outline: 2px solid var(--color-gold);
  outline-offset: 2px;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Buttons Base */
button {
  font-family: var(--font-sans);
  cursor: pointer;
  border: none;
  background: none;
}

/* Form Elements */
input, textarea, select {
  font-family: var(--font-sans);
  background: var(--color-charcoal);
  border: 1px solid rgba(201, 162, 39, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: var(--color-marble);
  transition: border-color 0.2s ease;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--color-gold);
  outline: none;
}

input::placeholder, textarea::placeholder {
  color: var(--color-marble-subtle);
}

/* Card Hover Effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Marble Texture Background (optional) */
.bg-marble-texture {
  background-image: 
    radial-gradient(ellipse at 20% 80%, rgba(201, 162, 39, 0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(201, 162, 39, 0.03) 0%, transparent 50%);
}

/* Print Styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none !important;
  }
}
